0,Cual es la capital de Francia?
0,Quien pinto la Mona Lisa?
0,Cual es el planeta mas grande de nuestro sistema solar?
0,En que año termino la Segunda Guerra Mundial?
0,Quien escribió la obra Romeo y Julieta?
0,Cual es la capital de Japon?
0,Cual es el pais mas pequeño del mundo por area?
0,Quien descubrio la penicilina?
1,Cuanto es 2 + 2?
1,Cual es la raiz cuadrada de 16?
1,Cual es la formula para calcular el area de un circulo?
1,Cuantos lados tiene un hexagono?
1,Cual es el simbolo quimico del oro?
1,Cual es el valor de pi (π) redondeado a dos decimales?
1,Cuantos metros hay en un kilometro?
1,Cual es la aceleración debida a la gravedad en la Tierra (en m/s²)?
2,Cual es el simbolo quimico del agua?
2,Que elemento tiene el numero atamico 1?
2,Cual es el proceso por el cual las plantas hacen su comida?
2,Que planeta es conocido como el Planeta Rojo?
2,Cual es el gas más abundante en la atmosfera terrestre?
2,Quien desarrolló la teoria de la relatividad general?
2,Cual es el punto de ebullicion del agua a nivel del mar en grados Celsius?
2,Que tipo de energia se almacena en una bateria?